{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "whatsapp bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhino12/wa-bot.git"
  },
  "keywords": [
    "wa-bot"
  ],
  "author": "dhino12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhino12/wa-bot/issues"
  },
  "homepage": "https://github.com/Dhino12/wa-bot#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^4.35.6",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.12",
    "remove.bg": "^1.3.0",
    "socket.io": "^4.2.0",
    "ytdl-core": "^4.9.1"
  }
}
